<head>
	<meta name="viewport" content="user-scalable=no" /> 
	<title>Shxtou-Emoji</title>
	<link rel="icon" href="shxtouLurk.PNG" type="image/x-ico"/>
	<link rel="shortcut icon" href="shxtouLurk.PNG" type="image/x-icon"/>
	
	<!--load google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet" crossorigin>

	<style type="text/css">
	:root {
		--color1: #eec9ff;
		--color2: #fff1ea;
		--border_color: #745C5C;
	}
	.emoji-pic {
		/*-webkit-filter: drop-shadow(2px 2px 6px rgb(0 0 0 / 50%));*/
		box-shadow: 2px 2px 6px rgb(0 0 0 / 50%);
		position: relative;
		border: 2px solid var(--border_color);
		border-radius: 12px;
		width: 100%;
		height: 100%;
		z-index: 1;
		left: 0%;
		top: 0%;
		transition: 300ms;
	}
	.emoji-pic:hover {
		/*-webkit-filter: drop-shadow(2px 2px 6px rgb(0 0 0 / 50%));*/
		position: relative;
		border: 4px solid #FFFFFF;
		border-radius: 16px;
		width: 125%;
		height: 125%;
		z-index: 5;
		left: -12.5%;
		top: -12.5%;
	}

	.emoji-pic-box {
		width: 116px; 
		height: 116px; 
		float: left;
		margin: 4px;
		z-index: 0;
	}
	.emoji-pic-box:hover {
		z-index: 5;
	}

	#signature {
		font-family: 'Caveat', cursive;
		font-size: 125%; 
		color: rgb(0 0 0 / 40%)
	}
	#title {
		font-family: 'Josefin Sans', sans-serif;
		font-size: 300%
	}
	#twitch {
		float: left; 
		margin: 0px 20px 20px; 
		padding: 10px 10px 20px; 
		box-shadow:4px 4px 10px rgba(0 0 0 / 30%); 
		border:10px double var(--border_color); 
		background: linear-gradient(45deg,var(--color1),var(--color2))
	}
	</style>
		
</head>

<body>
<h1 id='title' align=center>Shxtou Emoji</h1>
	<center>
	<a href='Shxtou-Emoji.zip' download='Shxtou-Emoji.zip'>
		<svg align=center xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="36px" viewBox="0 0 24 24" width="36px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"/></g></svg>
	</a>
	</center>
	<p id='signature' align=center>Collected by Lee-7723</p>

<div id='twitch'>
	
	<a id='twitch_function' style="color: #000000; text-decoration: none"><h4 style="font-family: 'Josefin Sans'; font-size: 125%; text-align: center">Twitch</h4></a>
	<HR style="border:1; -webkit-filter: blur(2px) opacity(50%)" width="80%" color='#745C5C' SIZE=1>
		<div style="display: flex; flex-wrap: wrap; align-content: center; justify-content: center;">
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouAFK.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouBlind.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouBlush.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouBonk.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouBonks.GIF'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouCheer.GIF'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouChu.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouComfy.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouCross.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouDed.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouDisgust.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouEvil.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouFacepalm.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouFlushed.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouGasm.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouGud.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouGun.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouHorni.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouKnife.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouLove.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouLUL.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouLuls.GIF'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouLurk.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouLurks.GIF'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouNotLikeThis.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPancakes.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouParty.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPat.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPing.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPog.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPop.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouPops.GIF'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouRage.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouScared.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouShark.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouSip.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouSleepy.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouSmug.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouSob.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouStare.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouSweat.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouTch.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouThonk.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouTOS.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouTsun.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouWave.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouWut.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouYandere.PNG'> </div>
			<div class='emoji-pic-box'> <img class='emoji-pic' src='shxtouZoom.PNG'> </div>
		</div>
	
</div>

</body>

<script>
	background_change();
	
	var getSecond
	
	function sleep (time) {
	return new Promise((resolve) => setTimeout(resolve, time));
	}

	async function background_change() {
		for( var i = 0; i <= 360 ; i += 1 ) {
		await sleep(10);
		if(i==360){i=0}
		
		document.body.style.background=`linear-gradient(${i}deg,var(--color1),var(--color2))`;	//body color change

		}
	}	

	var emoji_pic_box = document.body.getElementsByClassName("emoji-pic-box");
	for (var i = 0; i < emoji_pic_box.length; i++) {
		emoji_pic_box[i].setAttribute('onclick', `click_pic(${i})`);
		
	}
	function click_pic (i) {
		emoji_pic_box[i].setAttribute('onmouseout', `this.style.cssText = 'z-index: 4;'`);
		emoji_pic_box[i].setAttribute('onclick', `click_pic_reset(${i})`);
		emoji_pic_box[i].style.cssText = `z-index: 5;`
		var img = emoji_pic_box[i].getElementsByClassName('emoji-pic')[0];
		img.style.cssText = `
		position: relative;
		border-radius: 16px;
		width: 125%;
		height: 125%;
		z-index: 5;
		left: -12.5%;
		top: -12.5%;`;
		console.log("click function"+ i)
	}

	function click_pic_reset(i) {
		//emoji_pic_box[i].style.cssText = '';
		emoji_pic_box[i].setAttribute('onclick', `click_pic(${i})`);
		emoji_pic_box[i].removeAttribute('onmouseout');
		emoji_pic_box[i].removeAttribute('style');
		var img = emoji_pic_box[i].getElementsByClassName('emoji-pic')[0];
		img.style.cssText = '';
	}

	//create reset button
	function create_reset_button () {
		var reset_button_style = document.createElement('style');
		reset_button_style.innerHTML = `
		.reset_button {
			width: 5rem;
			height: 2rem;
			bottom: 2rem;
			right: 2rem;
			font-size: 1.2rem;
			font-family: 'Josefin Sans';
			text-align: center;
			line-height: 2rem;
			z-index: 6;
			background-color: #FFFA;
			border-radius: 2rem;
			cursor: pointer;
			user-select: none;
			border: 2px ridge #888;
			box-shadow: 3px 3px 6px #0006;
			position: fixed;
			transform: scale(1.2);

			transition: 120ms;
		}
		.reset_button:hover {
			background-color: #FFFF;
		}
		.reset_button:active {
			background-color: #999F;
			box-shadow: 1px 1px 2px #0006;
			transform: scale(1.12);
		}
		`;

		var reset_button = document.createElement('div');
		reset_button.setAttribute('class' , 'reset_button');
		reset_button.setAttribute('onclick' , 'reset_img_size()');
		reset_button.innerHTML = 'Reset';
		document.body.appendChild(reset_button_style);
		document.body.appendChild(reset_button);
	}

	create_reset_button ()

	//used in reset button
	function reset_img_size() {
		var emoji_pic = document.body.getElementsByClassName("emoji-pic");
		for (var i = 0; i < emoji_pic.length; i++) {
			emoji_pic[i].removeAttribute('style');
		}
		for (var i = 0; i < emoji_pic_box.length; i++) {
			emoji_pic_box[i].removeAttribute('style');
			emoji_pic_box[i].removeAttribute('onmouseout');
			emoji_pic_box[i].setAttribute('onclick',`click_pic(${i})`);
		}

	}

	//zoom function for phone
	if (visualViewport.width < visualViewport.height) {
		document.body.style.cssText = 'zoom: 1.3';
		document.body.getElementsByClassName('reset_button')[0].style.cssText = 'transform: scale(2); right: 3rem;';
	}
	

	
</script>
