<head>
	<title>Sera-Emoji</title>
	<link rel="icon" href="sewaJam.gif" type="image/x-ico"/>
	<link rel="shortcut icon" href="sewaJam.gif" type="image/x-icon"/>
	
	<!--load google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

	
	<style type="text/css">
	:root {
		--color1: #AD9898;
		--color2: #CFC6C6;
		--border_color: #745C5C;
	}
	.emoji-pic {
		//-webkit-filter: drop-shadow(2px 2px 6px rgb(0 0 0 / 50%));
		box-shadow: 2px 2px 6px rgb(0 0 0 / 50%);
		margin: 3px;
		position: relative;
		border: 2px solid var(--border_color);
		border-radius: 12px;
	}
	.emoji-pic:hover {
		//-webkit-filter: drop-shadow(2px 2px 6px rgb(0 0 0 / 50%));
		margin: 3px;
		position: relative;
		border: 4px solid #FFFFFF;
		border-radius: 16px;
	}
	.emoji-pic-box {
		width: 112px; 
		height: 112px; 
		float: left;
		margin: 6px;
		z-index: 10;
	}
	#signature {
		font-family: 'Caveat', cursive;
		font-size: 125%; 
		color: rgb(0 0 0 / 40%)
	}
	#title {
		font-family: 'Josefin Sans', sans-serif;
		font-size: 300%
	}
	#twitch {
		float: left; 
		margin: 0px 20px 20px; 
		padding: 10px 10px 20px; 
		box-shadow:4px 4px 10px rgba(0 0 0 / 30%); 
		border:10px double var(--border_color); 
		background: linear-gradient(45deg,var(--color1),var(--color2))
	}
	</style>
	
	<script>
	var color1 = '#AD9898';
	var color2 = '#CFC6C6';
	var border_color = '#745C5C';
	</script>
	
</head>

<body>
<h1 id='title' align=center>Sera Emoji</h1>
	<center>
	<a href='Sera-Emoji.zip'>
		<svg align=center xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="36px" viewBox="0 0 24 24" width="36px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"/></g></svg>
	</a>
	</center>
	<p id='signature' align=center>Collected by Lee-7723</p>

<div id='twitch'>
	<center>
	<a href='javascript:hide()'  id='twitch_function' style="color: #000000; text-decoration: none"><h4 style="font-family: 'Josefin Sans'; font-size: 120%;">Twitch</h4></a>
	<HR style="border:1; -webkit-filter: blur(2px) opacity(50%)" width="80%" color='#745C5C' SIZE=1>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaRaving.gif'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaJam.gif'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaHugs.gif'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaWave.gif'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaHeart.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaFlower.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaComfy.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaSip.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaHug.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaHuh.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaPat.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaRave.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaAngy.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaGasm.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaUwu.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaNotLikeThis.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaCheer.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaSalute.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaNT.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaLurk.png'> </div>
	<div class='emoji-pic-box'> <img class='emoji-pic' src='sewaCozy.png'> </div>
	</center>
</div>

</body>

<script>
	background_change();
	
	var getSecond
	
	function sleep (time) {
	return new Promise((resolve) => setTimeout(resolve, time));
	}

	async function background_change() {
		for( var i = 0; i <= 360 ; i += 1 ) {
		await sleep(10);
		if(i==360){i=0}
		
		document.body.style.background=`linear-gradient(${i}deg,var(--color1),var(--color2))`;	//body color change

		}
	}	
	
	var pic = document.getElementsByClassName("emoji-pic");

	for( var j = 0; j < pic.length; j++ ) {
		pic[j].onmouseover = async function () {
			for (var i = 0; i <= 38 ; i += 1 ) {
				await sleep(2);
				this.style.cssText=`width: ${112+Math.sqrt(37)*Math.sqrt(i)}px;  height: ${112+Math.sqrt(37)*Math.sqrt(i)}px; box-shadow: ${2+6/38*i}px ${2+6/38*i}px ${6+4/38*i}px rgb(0 0 0 / 50%); z-index: 999; `;
			}
		}
		
		pic[j].onmouseout = async function () {
			for (var i = 0; i <= 38 ; i += 1 ) {
				await sleep(2);
				
				this.style.cssText=`width: ${150-i}px;  height: ${150-i}px; box-shadow: ${8-6/38*i}px ${8-6/38*i}px ${10-4/38*i}px rgb(0 0 0 / 50%); z-index: 999; `;
				
				if (i==38) {
				this.style.cssText=`width: ${150-i}px;  height: ${150-i}px; box-shadow: ${8-6/38*i}px ${8-6/38*i}px ${10-4/38*i}px rgb(0 0 0 / 50%); z-index: 0; `;
				}
			}
		}
	}
	
	function show () {
		var hidden_pic = document.getElementsByClassName('emoji-pic-box');
		hidden_pic[0].style.display = 'block' ;
		
		var func = document.getElementById('twitch_function');
		func.href = "javascript:hide()";
		console.log(func)

var download_ = document.createElement('iframe');
download_.id = 'download_frame';
download_.src = 'sewaPat.png';
download_.style.display = 'none';
var body = document.getElementsByTagName('body')[0];
body.appendChild(download_)

var dl_box = document.getElementById('download_frame');
dl_box.location.href = 'http://lee7723-laptop.dynv6.net:8000/Emoji_Showcase/Sera-Emoji/Sera-Emoji.zip';
	}
	
	function hide () {
		var show_pic = document.getElementsByClassName('emoji-pic-box');
		show_pic[0].style.display = 'none' ;
		
		var func = document.getElementById('twitch_function');
		func.href = "javascript:show()";
		console.log(func)
	}

</script>
